DEBUG=on
SECRET_KEY=u+o%73xjj$+*yhnpm!h2z!15ad70s4g)+c35t$=6n44qt!jt)^
DATABASE_URL=postgres://mailsuser:mailsuser@192.168.168.242:5432/mails?sslmode=require
SENDGRID_TEMPLATE_ID=d-ef236358bb244c5a895098f56f9867ef
SENDGRID_API_KEY=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
